.root {
    width: 100%;
    display: flex;
    border-bottom: 1px solid lightgrey;
}

.checkAllBtn {
    flex-shrink: 0;
    background: none;
    border: none;
}

.input {
    flex-grow: 1;
    border: 0;
    padding: 16px;
    color: red;
}
